IoCPresenter/IoCPresenterWindow.xaml

<Window x:Class="IoCPresenter.IoCPresenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IoC Services Viewer" Height="600" Width="1200">

    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Loaded Services:" Style="{StaticResource HeaderStyle}" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <CheckBox x:Name="ExcludeSystemServicesCheckBox" Content="Exclude system services" Checked="ExcludeSystemServicesCheckBox_Checked" Unchecked="ExcludeSystemServicesCheckBox_Unchecked"/>
            <TextBlock Text="Search:" Margin="10,0,5,0"/>
            <TextBox x:Name="SearchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <ListView x:Name="ServicesListView" Grid.Row="2" Margin="10" SelectionChanged="ServicesListView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="DarkSlateBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="350" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Lifetime" Width="150" DisplayMemberBinding="{Binding Lifetime}"/>
                    <GridViewColumn Header="Implementation" Width="350" DisplayMemberBinding="{Binding ImplementationType}"/>
                    <GridViewColumn Header="Assembly" Width="500" DisplayMemberBinding="{Binding Assembly}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Expander Grid.Row="3" Header="Selected Service Details" Margin="10">
            <Grid x:Name="SelectedServiceDetailsGrid" Margin="5">
                <!-- Details grid content will be added in code-behind -->
            </Grid>
        </Expander>
    </Grid>
</Window>
